server {
		host 127.0.0.1  # Host for this server
		port 8080  # Port for this server
		root /Users/zait-che/Desktop/webserv/src

		server_names example.com  # Server names for this server
		default_server true  # Set this server as the default for the specified hostport

		error_pages {
			404 /Users/zait-che/Desktop/webserv/src/errors/404.html  # Custom error page for 404 errors # Custom error page for 500 errors
		}
		limit_client_body_size 1000000  # Limit the client body size
		# Location 1 configuration
		location / {
			redirect /home
			directory_listing on
		}
		location /api {
			redirect /home
			methods GET POST  # Accepted HTTP methods for this location 
			directory_listing on # Enable directory listing
			default_file index.html  # Default file to serve for this location
			cgi {
				php ./Errors/ # Execute CGI based on certain file extensions // executabe()
				py /usr/local/bin/
			}
			file_upload {
				enabled true  # Enable file uploads for this location
				directory /path/to/uploads  # Directory to save uploaded files
			}
		}
		# Location 2 configuration
		location /docs {
			methods GET  # Accepted HTTP methods for this location 
			redirect /documentation  # Redirect requests for this location
		}
		# Location 3 configuration
		location /static {
			methods POST DELETE  # Accepted HTTP methods for this location 
			directory /path/to/static/files  # Directory to serve static files from
		}		
}

