server {
		host 127.0.0.1
		port 8080
		root /Users/zait-che/Desktop/webserv/src

		server_names localhost

		default_server true

		error_pages {
			400 /Users/zait-che/Desktop/webserv/src/errors/400.html
            403 /Users/zait-che/Desktop/webserv/src/errors/403.html
            404 /Users/zait-che/Desktop/webserv/src/errors/404.html
            405 /Users/zait-che/Desktop/webserv/src/errors/405.html
			409 /Users/zait-che/Desktop/webserv/src/errors/409.html
            413 /Users/zait-che/Desktop/webserv/src/errors/413.html
            414 /Users/zait-che/Desktop/webserv/src/errors/414.html
            500 /Users/zait-che/Desktop/webserv/src/errors/500.html
            501 /Users/zait-che/Desktop/webserv/src/errors/501.html
		}

		limit_client_body_size 100000

		location / {
			root /Users/zait-che/Desktop/webserv
			redirect /src
		}

		location /src {
            root /Users/zait-che/Desktop/webserv
			methods GET POST
			directory_listing on
			cgi {
				php /Users/zait-che/Desktop/webserv/src/cgi_bin/php-cgi
				py /Users/zait-che/Desktop/webserv/src/cgi_bin/py-cgi
			}
			file_upload {
				enabled true
				directory /Users/zait-che/Desktop/webserv/src/uploads
			}
		}

		location /uploads {
            root /Users/zait-che/Desktop/webserv/src
			methods DELETE
		}

		location /home {
			methods GET
			default_file index.html
            directory_listing on
			cgi {
				php /Users/zait-che/Desktop/webserv/src/cgi_bin/php-cgi
				py /Users/zait-che/Desktop/webserv/src/cgi_bin/py-cgi
			}
		}

        location /errors {
			methods GET DELETE
            directory_listing on
		}

        location /cgi {
			methods POST GET
            directory_listing on
			cgi {
				php /Users/zait-che/Desktop/webserv/src/cgi_bin/php-cgi
				py /Users/zait-che/Desktop/webserv/src/cgi_bin/py-cgi
			}
		}

		location /cgi_bin {
			redirect /cgi
		}

        location /media {
			methods GET DELETE
            directory_listing on
			cgi {
				php /Users/zait-che/Desktop/webserv/src/cgi_bin/php-cgi
				py /Users/zait-che/Desktop/webserv/src/cgi_bin/py-cgi
			}
		}
}

server {
		host 127.0.0.1
		port 8080
		root /Users/zait-che/Desktop/webserv/

		server_names example.com

		default_server true

		error_pages {
            500 /Users/zait-che/Desktop/webserv/src/errors/500.html
            501 /Users/zait-che/Desktop/webserv/src/errors/501.html
		}

		limit_client_body_size 100000

		location / {
			root /Users/zait-che/Desktop/webserv
			redirect /src
		}

		location /home {
			methods POST
			default_file index.html
            directory_listing on
			cgi {
				php /Users/zait-che/Desktop/webserv/src/cgi_bin/php-cgi
				py /Users/zait-che/Desktop/webserv/src/cgi_bin/py-cgi
			}
		}

        location /errors {
			methods GET DELETE
            directory_listing on
		}

        location /cgi {
			methods POST
            directory_listing on
		}

		location /cgi_bin {
			redirect /cgi
		}

        location /media {
			methods GET
            directory_listing on
		}
}