# replace the roots

server {
		host 127.0.0.1
		port 8080
		root ../webserv/src

		server_names example.com
		default_server true

		error_pages {
			400 ../webserv/src/errors/400.html
            403 ../webserv/src/errors/403.html
            404 ../webserv/src/errors/404.html
            405 ../webserv/src/errors/405.html
			409 ../webserv/src/errors/409.html
            413 ../webserv/src/errors/413.html
            414 ../webserv/src/errors/414.html
            500 ../webserv/src/errors/500.html
            501 ../webserv/src/errors/501.html
		}

		limit_client_body_size 100000

		location / {
			redirect /src
		}

		location /src {
            root ../webserv
			methods GET POST
			directory_listing on
			cgi {
				php ./Errors/
				py /usr/local/bin/
			}
			file_upload {
				enabled true
				directory /uploads
			}
		}

		location /uploads {
            root ../webserv/src
			methods DELETE
		}

		location /home {
			methods GET
			default_file index.html
            directory_listing on
            cgi {
				php ./Errors/
				py /usr/local/bin/
			}
		}

        location /errors {
			methods GET DELETE
            directory_listing on
		}

        location /cgi_bin {
			methods GET POST
            directory_listing on
            cgi {
				php ./Errors/
				py /usr/local/bin/
			}
		}

        location /media {
			methods GET DELETE
            directory_listing on
            cgi {
				php ./Errors/
				py /usr/local/bin/
			}
		}
}